# Code_Kata

./: .travis.yml  README  README.md  pom.xml
src/main/java/com/abirotti/codekata/: JavaChop.java
src/main/scala/com/abirotti/codekata/: Chop.scala  DataMunging.scala
src/test/scala/com/abirotti/codekata/: ChopTest.scala  DataMungingTest.scala  JavaChopTest.scala
